analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 777436,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 839981,\\n    \\"name\\"\: \\"Organization aulia\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 793064,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 777436\\n}"
analytics.testresult.autosubmit=true
